apiVersion: storage.k8s.io/v1beta1
kind: StorageClass
metadata:
  name: glory-sc
provisioner: glory-sc # or choose another name, must match deployment's env PROVISIONER_NAME'
parameters:
  archiveOnDelete: "false"
